# Active Directory Name
ad_name             = "my-azure-ad"

# Azure Location
location           = "East US"

# Resource Group Name
resource_group_name = "my-resource-group"

# Service Principal Display Name
sp_display_name     = "my-service-principal"

# App ID for the Service Principal (Make sure to set this to the actual App ID)
app_id             = "your-app-id"

# Role Definition Name (e.g., Contributor, Reader, Owner)
role_definition_name = "Contributor"

# Scope for Role Assignment (e.g., subscription, resource group, etc.)
scope              = "/subscriptions/your-subscription-id"
